Filesystem      Size  Used Avail Use% Mounted on
udev            7.9G     0  7.9G   0% /dev
tmpfs           1.6G   27M  1.6G   2% /run
/dev/sda1        30G  8.4G   20G  30% /
tmpfs           7.9G     0  7.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           7.9G     0  7.9G   0% /sys/fs/cgroup
/dev/loop4      128K  128K     0 100% /snap/hello-world/29
/dev/loop1       62M   62M     0 100% /snap/core20/1081
/dev/loop0      100M  100M     0 100% /snap/core/11606
/dev/loop3       43M   43M     0 100% /snap/certbot/1343
/dev/loop2      100M  100M     0 100% /snap/core/11420
/dev/loop5       43M   43M     0 100% /snap/certbot/1434
